REPLICATE_API_KEY=7ab14b361a29fb4aa265161e99fd0983ff5f4efd

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Optional, if you're planning to use Upload.io (you need to if you have 100+ uploads)
NEXT_PUBLIC_UPLOAD_API_KEY=public_W142hoF5hxciVknnBghnoXqXjC3Q

# Optional, if you want to add auth + DB
NEXTAUTH_SECRET=Req9cCl3CSdZXGwLBkb4JSeZZyCB0trrxQDg8C+Cfaw=
GOOGLE_CLIENT_ID=793545464898-p83fii0d3r4ssn7tp9lp44vndfto2s28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://nasrullahnazaruddin:8AUhGoKEw6Qb@ep-crimson-lab-863408-pooler.ap-southeast-1.aws.neon.tech/roomGEN?connect_timeout=100
DIRECT_DATABASE_URL=postgres://nasrullahnazaruddin:8AUhGoKEw6Qb@ep-crimson-lab-863408.ap-southeast-1.aws.neon.tech/roomGEN?pgbouncer=true&pool_timeout=100
SHADOW_DATABASE_URL=postgres://nasrullahnazaruddin:8AUhGoKEw6Qb@ep-crimson-lab-863408.ap-southeast-1.aws.neon.tech/roomGENShadow
NEXTAUTH_URL=http://localhost:3000/api/auth/

# Pricing
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
